@media(max-width:700px) {
    .loader>h1{
        font-size: 6vw;
    }
    nav{
        height: 8vh;
    }
    .nav-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 10vh;
        z-index: 999;
        background: rgb(255, 255, 255);
        padding: 0 3vw;
        border-radius: 30px 30px 0 0;
        text-align: center;
    }
    nav h2{
        font-size: 2.5vw;
        color: #fff;
    }

    .mobile-elem {
        display: flex;
        flex-direction: column;
    }

    .nav-mobile a {
        font-size: 3.4vw;
        text-decoration: none;
        color: black;
    }

    .nav-mobile i {
        font-size: 3.4vw;
        text-decoration: none;
        color: black;
    }

    .nav-mobile a:hover,
    .nav-mobile .active {
        color: #0da34e;
        text-decoration: underline;
    }

    .nav-part {
        display: none;
    }

    nav button {
        padding: .8vw 4vw;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    nav button>a {
        text-decoration: none;
        color: #fff;
        font-size: 1.3vw;

    }
    
    #home{
        padding: 10vw 0;
        padding-top: 20vw;
        min-height: 80vh;
    }
    #home h1{
        font-size: 6vw;
    }
    
    .hero{
        margin-top: 4.5vh;
        height: 40vh;
    
    }
    
    .hero .img{
        width: 100%;
        height: 100%;
        background: red;
    }
    
    #name-div{
        margin-top: 5vh; 
    }
    #name-div::-webkit-scrollbar{
        display: none;
    }
    #about{
        width: 100%;
        min-height: 50vh;
        background: #000;
        padding-top: 8vh;
    }
    #skill{
        width: 100%;
        min-height: 100vh;
        padding: 8.5vh 5.1vw;
        padding-bottom: 4vh;
        position: relative;
        background: #111;
    }
    .elem-div{
        display: inline-block;
    }
    .skill-elem-card{
        width: 80px;
        height: 80px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    .skill-elem-card1{
        width: 80px;
        height: 80px;
        text-align: center;
        margin-left: 10px;
    }

    .skill-elem-card:nth-child(3)::after{
       display: none;
    }
    .skill-elem-card:nth-child(6)::after{
        display: none;
    }
   
    .skill-elem-card:nth-child(7)::after{
       display: none;
    }

    .skill-elem-card:nth-child(8)::after{
       display: none;
    }
    
    .box img {
        height: 6.5vmax;
        position: relative;
        top: 25%;

    }
    
    .des-box img {
        height: 6vmax;
        margin-right: 1.4vmax;
    }
    #project{
        min-height: 50vh;
        width: 100%;
        background: #000;
        padding: 5vw 5.1vw;
        padding-top: 8vh;
    
    }
#contact{
    min-height: 40vh;
}
}